# syntax=docker/dockerfile:1

# ============================================
# Worker Dockerfile for BullMQ execution worker
# ============================================
FROM node:25-alpine

# Install dependencies needed for native modules and git
RUN apk add --no-cache libc6-compat python3 make g++ git

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Build TypeScript
RUN npm run build || true

# Create non-root user
RUN addgroup --system --gid 1001 worker
RUN adduser --system --uid 1001 worker

# Create directories for data and repos
RUN mkdir -p /app/data /app/repos && chown -R worker:worker /app

USER worker

# Set environment
ENV NODE_ENV=production

# Start the worker
CMD ["npx", "tsx", "workers/execution-worker.ts"]
